is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade_Git
build_property.ProjectDir = D:\00_Programacao\C#\Ada\CursoDeFormacao\02 - POO 01\exercicio_GIT\Atividade-Git-AdaTech\Atividade_Git\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
